
//按钮
.demo1(@bgcolor,@fontcolor,@btnwidth,@btnheight,@bdradius){
  background-color: @bgcolor;
  color: @fontcolor;
  width: @btnwidth;
  height: @btnheight;
  border-radius: @bdradius;
}


//一级标题颜色
@bigTitle:#5E5E5E;

//内容颜色
@content:#797979;


