*{
  font-family: '微软雅黑';
  font-size: 14px;
}
.lay-div{
  width: 100%;
  background-color:white ;
  border-radius:2px ;
  margin-bottom: 20px;
}
.lay-center{
  width: 95%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
}
.lay-title{
  height: 70px;
  line-height: 70px;
  font-family: '微软雅黑';
  font-size: 14px;
  color: @font-black;
}
.lay-title-font{
  line-height: 70px;
}
@font-red:#FF7A54;
@font-black:#5E5E5E;
@back-color:#f0f0f0;

.cont-title{
  width: 100%;
  height: 50px;
  line-height: 50px;
}
.cont-title button{
  border: none;
  background-color: transparent;
  margin-right: 10px;
  color: @font-black;
  outline:none;
  cursor: pointer;
}
.cont-li{
  color: @font-black;
  text-align: center;
  height: auto;
  overflow: hidden;
}
.cont-li ul {
  height: auto;
  overflow: hidden;
  border:1px solid @back-color;
}
.cont-li .order-list{
  margin-bottom: 20px;

}
.cont-li ul li{
  list-style-type: none;
  float: left;
  width: 16%;
}
.cont-li .ul-title li,.cont-li .order-title{
  background-color: @back-color;
}
.cont-li .order-title{
  height: 25px;
  font-size: 14px;
  line-height: 25px;
}
.cont-li .order-title li{
  width: 100%;
  text-align: left;
  padding-left: 10px;
}
.cont-li .order-title li i{
  font-style: normal;
  margin-left: 10px;
}
.table-list{
  width: 100%;
  border-spacing: 0;
  border: 1px solid #f0f0f0;
  margin-bottom: 30px;
}
.table-list tr td{
  text-align: center;
  width: 5%;
  height: 30px;
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
}
.table-list tr th{
  background-color: #f0f0f0;
  height: 30px;
  font-weight: normal;
}
.table-list tr .shopname{
  width: 30%;
}
.table-list tr .aftershop{
  width: 15%;
}



